<!DOCTYPE html>
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .mySlides {display: none;}
    </style>
    <img src="stevethestag.png" alt="Banner" width="1200" height="300">
        <h1><b>ENG0018 Computer Laboratory 2025/26</b></h1>
        <h2>Student URN: 6931919</h2>
    <hr>
    <h2 style=”font-family:calibri;”><b>Conference paper: Bridge Deck Repairs</b></h2>
    <hr>
</head>
    <body>
        <body style="background-color:#FFEFDF;margin-left:50px;"></body>
        <hr>
        <p class="ex1">
            <pre>

            </pre>
        </p>
        <iframe id="eia_widget" style="width: 50%; height: 300px;" src="//www.eia.gov/opendata/embed/iframev2.php?api_key=YOUR_KEY_HERE&api_version=v2&data=%5B%22value%22%5D&facet_params=%7B%22duoarea%22:%5B%22RGC%22%5D,%22process%22:%5B%22PF4%22%5D,%22product%22:%5B%22EPD2DXL0%22%5D,%22series%22:%5B%22EER_EPD2DXL0_PF4_RGC_DPG%22%5D%7D&freq=weekly&start=1986-01-03&url=/v2/petroleum/pri/spt/data/&title=duoarea:%20RGC%20process:%20PF4%20product:%20EPD2DXL0%20series:%20EER_EPD2DXL0_PF4_RGC_DPG%20"> </iframe>
    </body>
</html>